# Configuration file for Alarm plugins

version = "1.0"; /* version, String */

ALARM_OUT = {

	GPIO = (
		{
			PinMask		= "15";
		}
	);
	
	SMTP = (
		{
			/* GMAIL */
			Host		= "smtp.gmail.com";
			Port		= "25";
			MailTo		= "nuvoton.zy@gmail.com";
			Username	= "nuvoton.zy@gmail.com";
			Password	= "qwertyuiop,.";
			Subject		= "SkyEye Alarm";
			Body		= "Attention!! Have an alarm.";
		}
	);
	
	FTP = (
		{
			/* Nuvoton ZY FTP */
			Host		= "192.168.11.254";
			Port		= "21";
			Username	= "px30";
			Password	= "px30";
			RemotePath	= "/Test/AlarmOut/";
		}
	);

	DROPBOX = (
		{
			AppKey			= "ue35sfmiplcnob7";
			AppSecret		= "0wkhkr6zgitb49n";
			OAuthAccessTokenSecret	= "m9rm5ofzr0bnqt5";
			OAuthAccessToken	= "sp09g1pjuq3fgpg";
			RemotePath      	= "/Test/AlarmOut/";
		}
	);

};

ALARM_CONFIG = {
	Matrix = {
		GPIO = 
		{
			Mission		= "7";	# 0: None, 1: GPIO, 2: Snapshot, 4: Record
			SMTP		= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
			FTP			= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
			DROPBOX		= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
		};
		MD = (
			{					# Motion detect of port 0
				Mission		= "7";	# 0: None, 1: GPIO, 2: Snapshot, 4: Record
				SMTP		= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
				FTP			= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
				DROPBOX		= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
			},
			{					# Motion detect of port 1
				Mission		= "7";	# 0: None, 1: GPIO, 2: Snapshot, 4: Record
				SMTP		= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
				FTP			= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
				DROPBOX		= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
			}
		);
		VD = {					# Voice Detect
			Mission		= "7";	# 0: None, 1: GPIO, 2: Snapshot, 4: Record
			SMTP		= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
			FTP			= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
			DROPBOX		= "1";	# 0: OFF, 1: Default, 2: JPG, 4: AVI
		};
		SCHEDULE = (
			{
				Mission		= "7";	# 0: None, 1: GPIO, 2: Snapshot, 4: Record
			},
			{
				Mission		= "7";	# 0: None, 1: GPIO, 2: Snapshot, 4: Record
			}
		);
	};
	
	TXT		=  (
		{
			SUBJECT		= "SkyEye Alarm";
			CONTENT		= "Alarm!";
		}
	);
	
	JPG 	= (
		{
			COUNT		= "1";
		}
	);
	
	AVI		= (
		{
			DURATION	= "5";
		}
	);
};

ALARM_IN = {

	GPIO = {
		CONFIG	= {
			PollingTime	= "5" ;		# second, 1 ~ 60
			PinMask		= "15";		
		};
	};
	
	MD = {
		CONFIG	= (
			{	# 0
				BlockDiff       = "20";         # Block diff, 1 ~ 31
				FrameDiff       = "3";          # percentage, 1 ~ 100
				ReprieveTime    = "10";         # second, 5 ~ 60
			},
			{	# 1
				BlockDiff       = "20";         # Block diff, 1 ~ 31
				FrameDiff       = "3";          # percentage, 1 ~ 100
				ReprieveTime    = "10";         # second, 5 ~ 60
			}
		);
	};

	VD = {
		CONFIG	= {
                        SlotDiff	= "15";          # percentage, 1 ~ 100 %
			FrameDiff	= "25";		# percentage, 1 ~ 100 %
			ReprieveTime	= "10";		# second, 5 ~ 60
		};
	};

        SCHEDULE = {

                CONFIG  = (
			{	# [0]
				Enable		=	"1";		# Enable, boolean: 0,1
				Begin_Date	=	"2012/09/18";	# Beginning date
				End_Date	=	"2032/09/18";   # Ending date
				Weekly		=	"127";		# Ex:Sun~Sat=127, 0: Sun, 1: Mon, 2: Tue, 3: Wed, 4: Thu, 5: Fri, 6: Sat
				Begin_Time	=	"21:00:00";	# Beginning time
				End_Time	=	"8:00:00";	# Ending Time
			},
			{	# [1]
				Enable          =       "1";            # Enable, boolean: 0,1
                                Begin_Date      =       "2012/09/18";   # Beginning date
                                End_Date        =       "2032/09/18";   # Ending date
                                Weekly          =       "65";           # Ex:[Sun, Sat]=65, 0: Sun, 1: Mon, 2: Tue, 3: Wed, 4: Thu, 5: Fri, 6: Sat
                                Begin_Time      =       "7:00:00";     # Beginning time
                                End_Time        =       "22:00:00";     # Ending Time
			}
                );

        };

};
