# Copyright (c) 2013 Nuvoton Technology Corp. All rights reserved.
#
# msloader parameters
#
# Format
# 	param_name(No space)=param value#param comment#option(No space)
# Example
#	Param_A=xxx#xxx or yyy#-a
# Remark
#	1. No space in param name and option column
#	2. No # and = in all columns
#	3. Accept characters in all columns  .abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-+=&1234567890@[]?%/

Time_Zone=GMT-8:00#Time zone information#
Alias=Nuvoton SkyEye##
Pan_Init_Position=0##
Tilt_Init_Position=0##
Max_Resolution=640x480##
Phyical_Record_Path=AUTO#Set AUTO to set largest stroage or other path to link as /mnt/rec_folder by default for recording#
Check_Duration=0#Specify duration in seconds to check if plugin is occupied or not to unload idle plugin#-d
