# Configuration file for Puncher

version = "1.5"; /* version, String */

Period = 300;    /* Second, Range=[5, 3600] */

Puncher = {

  Holes = (
	{
		AppProtocol = "HTTP";
		/* fill?, [TRUE, FALSE] */
		isFill	     = FALSE;
		/* Internal port, String, [1-65535] */
		InternalPort = "80";
		/* External port, String, [1-65535] */	  
		ExternalPort = "8888";    
		/* Protocol, String, [TCP, UDP] */
		Protocol     = "TCP";
		/* Duration, String, [0-2^32] */	  
		Duration     = "0";
	},
	{
		AppProtocol = "RTSP";
		/* fill?, [TRUE, FALSE] */
		isFill	     = FALSE;
		/* Internal port, String, [1-65535] */
		InternalPort = "554";
		/* External port, String, [1-65535] */	  
		ExternalPort = "7777";    
		/* Protocol, String, [TCP, UDP] */
		Protocol     = "TCP";
		/* Duration, String, [0-2^32] */	  
		Duration     = "0";
#	} ,
#	{
#		AppProtocol = "RTMP";
#		/* fill?, [TRUE, FALSE] */
#		isFill	     = FALSE;
#		/* Internal port, String, [1-65535] */
#		InternalPort = "1935";
#		/* External port, String, [1-65535] */	  
#		ExternalPort = "6666";    
#		/* Protocol, String, [TCP, UDP] */
#		Protocol     = "TCP";
#		/* Duration, String, [0-2^32] */	  
#		Duration     = "0";
	}
  );

  DDNS = (
	{
		/* NO-IP */
		Server	     = "dynupdate.no-ip.com";		
		Username     = "xxxxxxx@xx.yy.zz";
		Password     = "????????";
		Hostname     = "xxxxxx.no-ip.org";
	}
  );

};
